apiVersion: v1
kind: Pod
metadata: 
  name: hello-app
  namespace: default
spec: 
  containers:
    - name: hello-app
      image: yoonjeong/hello-app:1.0
      ports:
        - containerPort: 3000
      env:
      - name: POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: POD_IP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      - name: NAMESPACE_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
      - name: NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: NODE_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
      - name: STUDENT_NAME
        value: 본인이름
      - name: GREETING
        value: 쿠버네티스 입문 강의에 오신 것을 환영합니다. $(STUDENT_NAME)님!  
      resources: 
        limits: 
          memory: "128Mi"
          cpu: "100m"